<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sVVVVVVs.Interface\sVVVVVVs.Interface.csproj" />
    <ProjectReference Include="..\sVVVVVVs.Model\sVVVVVVs.Model.csproj" />
    <ProjectReference Include="..\sVVVVVVs.Proto\sVVVVVVs.Proto.csproj" />
  </ItemGroup>

</Project>
