# sVVVVVVs

./: README.md  sVVVVVs.sln
sVVVVVVs.Client/: Program.cs  sVVVVVVs.Client.csproj
sVVVVVVs.Core/: RoomService.cs  UserService.cs  sVVVVVVs.Core.csproj
sVVVVVVs.Interface/: IMessageService.cs  IRoomService.cs  ISendMessage.cs  IServer.cs  IUserService.cs  sVVVVVVs.Interface.csproj
sVVVVVVs.Model/: Room.cs  User.cs  sVVVVVVs.Model.csproj
sVVVVVVs.Proto/: sVVVVVVs.Proto.csproj
sVVVVVVs.Proto/Model/: ProtoRoom.cs
sVVVVVVs.Proto/Proto/: EasyMessage.cs  Message.pb.cc  Message.pb.h  sVVVVVVs.proto
sVVVVVVs.Server/: CandidateServer.cs  sVVVVVVs.Server.csproj
sVVVVVVs.Server/Model/: WsUser.cs
sVVVVVVs.Server/Service/: MessageService.cs  RoomService.cs  UserService.cs
sVVVVVs/: CandidateServer.cs  Program.cs  Startup.cs  sVVVVVVs.csproj
sVVVVVs/Interface/: IMessageService.cs  IRoomService.cs  IUserService.cs
sVVVVVs/Model/: Room.cs  User.cs
sVVVVVs/Properties/: launchSettings.json
sVVVVVs/Proto/: Message.cs  Message.proto  protoList.txt
sVVVVVs/Service/: MessageService.cs  RoomService.cs  UserService.cs
