<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sVVVVVVs.Interface\sVVVVVVs.Interface.csproj" />
    <ProjectReference Include="..\sVVVVVVs.Model\sVVVVVVs.Model.csproj" />
  </ItemGroup>

</Project>
