<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sVVVVVVs.Interface\sVVVVVVs.Interface.csproj" />
    <ProjectReference Include="..\sVVVVVVs.Model\sVVVVVVs.Model.csproj" />
    <ProjectReference Include="..\sVVVVVVs.Proto\sVVVVVVs.Proto.csproj" />
  </ItemGroup>

</Project>
